<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
</head>

<body>
    <div class="container-fluid">
        <div id="familia" style="height: 550px;">
            <img src="img/familia.png" alt="familia">
            <div class="conoce_nuestro_proyecto">
                <img src="img/Group 821.svg" alt="castillo" class="icono">
                <img src="img/right-arrow(2).svg" alt="" class="icono_flecha">
                <p> Conoce nuestros productos <br>En <strong>BOGOTÁ</strong></p>
            </div>

            <div class="alejandria col-md-3">

                <head>
                    <h1>Alejandría <br> Mediterraneo</h1>
                </head>

                <div id="body">
                    <span>Bogotá / Zona Norte <br> <strong>Chicó</strong></span>
                    <img src="img/Group 1458.svg" alt="baño">
                    <img src="img/Group 1462.svg" alt="asador">
                    <img src="img/Group 1464.svg" alt="luces">
                    <div>
                        <p>El lugar ideal para soñar, crecer <br>y vivir momentos inolvidables junto a <br>
                            tu faimlia.</p>
                    </div>
                </div>

                <hr>
                <h2>$265,360,000 <img src="img/Component 1677 – 1.svg" alt=""></h2>
                <button class="boton_descubrir">Descubrir más <img src="img/right-arrow(2).svg" alt=""></button>

            </div>
            <div>
                <div class="cali" class="col-md-3">
                    <img class="img_ciudad" src="img/AdobeStock_202503070.png" alt="ciudad">
                    <h1>cali</h1>
                    <hr>
                    <img class="img_cristo" src="img/Group 658.svg" alt="">
                    <P>8 Lanzamientos</P>
                    <span>23 Proyectos</span>
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>

        </div>

        <div id="hogar">
            <div>
                <div style="width: 500px; height: 500px; " class="pt-5">
                    ACA VA UNA IMAGEN
                </div>
                <h1>ENCUENTRA TU <br> HOGAR SOÑANDO</h1>
                <p>selecciona las caracteristicas que buscas en tu <br> hogar ideal y conoce los proyectos que hemos
                    <br>
                    contruido para ti.</p>
            </div>
            <div class="contenedor">
                <h1>aca hay algo</h1>
                <hr>
                <h1>aca hay mas</h1>
            </div>
            <button>buscar</button>
        </div>

        <div id="proyectos">
            <div>
                <h1>PROYECTOS</h1>
                <p>El hogar soñado</p>
            </div>
            <div class="row contenedores">
                <div class="contenedor-1 col-md-2">
                    alejandria

                </div>
                <div class="contenedor-2 col-md-2">
                    casilla verde
                </div>
                <div class="contenedor-3 col-md-2">
                    alto livin

                </div>
                <div class="contenedor-4 col-md-2">
                    prado park
                </div>
            </div>
            <button> Conocer todos los proyectos</button>

        </div>

        <div id="pasa_la_voz">
            <div class="">
                <img src="" alt="">
            </div>
            <div>
                <h1>titulo</h1>
                <p></p>
                <div class="row">
                    <div>
                        <img src="" alt="celulcar">
                        <p></p>
                    </div>
                    <div>
                        <img src="" alt="celulcar">
                        <p></p>
                    </div>
                    <div>
                        <img src="" alt="celulcar">
                        <p></p>
                    </div>
                </div>
            </div>
            <button>Referir </button>
        </div>

        <div id="nuestra_vida">
            <div class="">
                <img src="" alt="">
                <h1>NUESTRA VIDA, <br> NUESTRA OBRA</h1>

                <button>Conocenos</button>
            </div>
        </div>
    </div>

</body>

</html>